guest1=guest
guest1email=guest1@test.com
guest2=guest2
guest2email=guest2@atest.com
temp_path=c:\temp
fund_test_url=https://rafalf.github.io/ammado/test/2016/09/25/test-fundraising-widget.html
test_site=ammado.com